#include "ttpa_rose.h"

TTPA_ROSEFILE()
{
	TTPA_ROSESTATUS(0x00),
	TTPA_ROSESEC2() {
		TTPA_ROSEENTRY(0x05, 1),
		TTPA_ROSEENTRY(0x00, 1),
		TTPA_ROSEENTRY(0x01, 1),
		TTPA_ROSEENTRY_EORS(0x02, 1)
	},
	TTPA_ROSESEC3() {
		TTPA_ROSEENTRY(0x05, 1),
		TTPA_ROSEENTRY(0x00, 1),
		TTPA_ROSEENTRY(0x01, 1),
		TTPA_ROSEENTRY_EORS(0x00, 1)
	}
};
